#--------------------------------------------------------
#
# This file is created by comment helper 2019-08-10
#
#--------------------------------------------------------

# Setting
setting.descNumbering        =   0
setting.issueNumbering       =   0
setting.recursiveTraversal   =   1
setting.divBySeparator       =   1
setting.divByStartEndTag     =   0

# Flags
flag.Author   =   1
flag.Last_Edited   =   0
flag.Desc   =   1
flag.Issue   =   1
flag.Sup_Div_Line   =   1
flag.Sub_Div_Line   =   1
flag.Email   =   0
flag.Telephone   =   0
flag.Github_Account   =   0
flag.Ref_URLs   =   1
flag.Created_Date   =   1
flag.Team   =   1
flag.Memo   =   0
flag.File_Name   =   1

# Globals
global.Extension        =  js
global.Project_Path     =  C:\xampp\ev-commentService\js
global.Author           =  jopemachine
global.Separator        =  // @ 
global.StartTag         =   
global.EndTag           =   
global.Sub_Div_Line     =  ==============================+===============================================================
global.Sup_Div_Line     =  ==============================+===============================================================
global.Email            =   
global.Telephone        =   
global.Github_Account   =   
global.Team             =  team ⓒ EV for BottomUp
global.Memo             =   

# Desc
CommentManageService.js::desc       +=       evCommentService.ga에서 블로그 통계를 제공하기 위해 사용됩니다.
SignIn.js::desc       +=       evCommentService.ga의 로그인에 사용됩니다.
SignUp.js::desc       +=       evCommentService.ga의 회원가입에 사용됩니다. 
SignUp.js::desc       +=       정규식을 통한 유효성 검사 및 프로필 사진 변경에 대한 코드를 포함합니다.
Register.js::desc       +=       evCommentService.ga의 블로그 서비스 등록 및 관리에 사용됩니다.
UserEdit.js::desc       +=       evCommentService.ga의 유저 정보 변경에 사용됩니다.

# Issue

# Reference URLs

# Excluded files
