#--------------------------------------------------------
#
# This file is created by comment helper 2019-08-10
#
#--------------------------------------------------------

# Setting
setting.descNumbering        =   0
setting.issueNumbering       =   0
setting.recursiveTraversal   =   1
setting.divBySeparator       =   1
setting.divByStartEndTag     =   0

# Flags
flag.Author   =   1
flag.Last_Edited   =   0
flag.Desc   =   1
flag.Issue   =   1
flag.Sup_Div_Line   =   1
flag.Sub_Div_Line   =   1
flag.Email   =   0
flag.Telephone   =   0
flag.Github_Account   =   0
flag.Ref_URLs   =   1
flag.Created_Date   =   1
flag.Team   =   1
flag.Memo   =   0
flag.File_Name   =   1

# Globals
global.Extension        =  scss
global.Project_Path     =  C:\xampp\ev-commentService\sass
global.Author           =  jopemachine
global.Separator        =  // @ 
global.StartTag         =   
global.EndTag           =   
global.Sub_Div_Line     =  ==============================+===============================================================
global.Sup_Div_Line     =  ==============================+===============================================================
global.Email            =   
global.Telephone        =   
global.Github_Account   =   
global.Team             =  team ¨Ï EV for BottomUp
global.Memo             =   

# Desc

# Issue

# Reference URLs

# Excluded files
