#--------------------------------------------------------
#
# This file is created by comment helper 2019-08-10
#
#--------------------------------------------------------

# Flags
flag.Author   =   1
flag.Last_Edited   =   0
flag.Desc   =   1
flag.Issue   =   1
flag.Sup_Div_Line   =   1
flag.Sub_Div_Line   =   1
flag.Email   =   0
flag.Telephone   =   0
flag.Github_Account   =   0
flag.Ref_URLs   =   1
flag.Created_Date   =   1
flag.Team   =   1
flag.Memo   =   0

# Globals
global.Extension        =  php, html
global.Project_Path     =  C:\xampp\ev-commentService
global.Author           =  jopemachine
global.Separator        =  
global.Sub_Div_Line     =  ==============================+===============================================================
-->
global.Sup_Div_Line     =  <!--
==============================+===============================================================
global.Email            =   
global.Telephone        =   
global.Github_Account   =   
global.Team             =  team ¨Ï EV for BottomUp
global.Memo             =  

# Desc

# Issue

# Reference URLs
